
#Auth config
BETTER_AUTH_URL= URL
BETTER_AUTH_SECRET= SECRET

#Docker-compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#DataBase link
DATABASE_URL=

#Mailgun setup

MAILGUN_API_KEY =

#Mailgun Domain
MAILGUN_DOMAIN = 

BASE_URL=
